--cpu Cortex-M3
"keypad\startup_stm32f103xb.o"
"keypad\stm32f1_rc522.o"
"keypad\i2c-lcd.o"
"keypad\main.o"
"keypad\stm32f1xx_it.o"
"keypad\stm32f1xx_hal_msp.o"
"keypad\system_stm32f1xx.o"
"keypad\stm32f1xx_hal_gpio_ex.o"
"keypad\stm32f1xx_hal_i2c.o"
"keypad\stm32f1xx_hal.o"
"keypad\stm32f1xx_hal_rcc.o"
"keypad\stm32f1xx_hal_rcc_ex.o"
"keypad\stm32f1xx_hal_gpio.o"
"keypad\stm32f1xx_hal_dma.o"
"keypad\stm32f1xx_hal_cortex.o"
"keypad\stm32f1xx_hal_pwr.o"
"keypad\stm32f1xx_hal_flash.o"
"keypad\stm32f1xx_hal_flash_ex.o"
"keypad\stm32f1xx_hal_spi.o"
"keypad\stm32f1xx_hal_spi_ex.o"
"keypad\stm32f1xx_hal_tim.o"
"keypad\stm32f1xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "keypad\keypad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keypad.map" -o keypad\keypad.axf